# MVPDemo

./: README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/audhil/medium/mvpdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/audhil/medium/mvpdemo/: AppDelegate.kt  AppExecutors.kt
app/src/main/java/com/audhil/medium/mvpdemo/data/local/db/: AppDataBase.kt
app/src/main/java/com/audhil/medium/mvpdemo/data/local/db/dao/: MovieDao.kt  PopularMoviesDao.kt  UpcomingMoviesDao.kt
app/src/main/java/com/audhil/medium/mvpdemo/data/local/db/dao/base/: BaseDao.kt
app/src/main/java/com/audhil/medium/mvpdemo/data/model/api/moviesdb/: MoviesResponse.kt
app/src/main/java/com/audhil/medium/mvpdemo/data/model/db/: MoviesEntity.kt  PopularMoviesEntity.kt  UpcomingMoviesEntity.kt
app/src/main/java/com/audhil/medium/mvpdemo/data/model/repomappers/: Mapper.kt  MovieRepoMapper.kt
app/src/main/java/com/audhil/medium/mvpdemo/data/remote/: MovieDBAppAPIEndPoints.kt  MovieDBAppAPIs.kt
app/src/main/java/com/audhil/medium/mvpdemo/di/: AppComponent.kt  AppModules.kt
app/src/main/java/com/audhil/medium/mvpdemo/glide/: MovieDBAppGlideModule.java
app/src/main/java/com/audhil/medium/mvpdemo/rx/: AppRxDisposableSubscriber.kt  AppRxExtensionFuncs.kt  AppRxSchedulers.kt  IRxListeners.kt
app/src/main/java/com/audhil/medium/mvpdemo/ui/base/: BaseActivity.kt  BaseFragment.kt  IBaseView.kt
app/src/main/java/com/audhil/medium/mvpdemo/ui/customlayoutmanager/: CenterZoomLayoutManager.kt
app/src/main/java/com/audhil/medium/mvpdemo/ui/customviews/: DubaiBoldButton.kt  DubaiButton.kt  DubaiMediumButton.kt  DubaiMediumTextView.kt  DubaiTextInputEditText.kt  DubaiTextView.kt
app/src/main/java/com/audhil/medium/mvpdemo/ui/dashboard/: DashBoardActivity.kt
app/src/main/java/com/audhil/medium/mvpdemo/ui/fragments/: MovieAdapter.kt  MovieFragment.kt  MovieViewHolder.kt
app/src/main/java/com/audhil/medium/mvpdemo/ui/fragments/contract/: IFragContract.kt
app/src/main/java/com/audhil/medium/mvpdemo/ui/fragments/presenter/: MovieFragPresenter.kt
app/src/main/java/com/audhil/medium/mvpdemo/ui/fragments/viewholders/: LoadingItemViewHolder.kt  MoviesEmptyViewHolder.kt
app/src/main/java/com/audhil/medium/mvpdemo/ui/scrollingscreen/: DetailScreenPresenter.kt  IDetailContract.kt  ScrollingActivity.kt
app/src/main/java/com/audhil/medium/mvpdemo/ui/splash/contract/: ISplashContract.kt
app/src/main/java/com/audhil/medium/mvpdemo/ui/splash/presenter/: SplashPresenter.kt
app/src/main/java/com/audhil/medium/mvpdemo/ui/splash/view/: SplashActivity.kt
app/src/main/java/com/audhil/medium/mvpdemo/util/: AppExtnFuncs.kt  ConstantsUtil.kt  TypeAliases.kt
app/src/main/res/drawable/: btn_bg.xml  circular_bg.xml  ic_arrow.xml
app/src/main/res/layout/: content_popular.xml  content_scrolling.xml  content_upcoming.xml  dash_board_activity.xml  empty_view_item.xml  loading_item.xml  movie_card.xml  movie_frag.xml  progress_dialog.xml  scrolling_activity.xml  splash_activity.xml  toast_failure.xml  toast_success.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/audhil/medium/mvpdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
