// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.21'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    minSdkVersion = 17
    targetSdkVersion = 27
    compileSdkVersion = 27
    buildToolsVersion = "27.0.3"

    archRoomVersion = "1.0.0"

//    supportLibVersion = "27.1.1"
    supportLibVersion = "27.0.2"
    constraintLayoutVersion = "1.0.2"

    jUnitVersion = "4.12"

    archLifecycleVersion = "1.0.0"

    retrofit2Version = "2.3.0"
    retrofit2LoggingVersion = "3.9.1"

    espressoVersion = '3.0.1'
    testRunnerVersion = '1.0.1'
    rxJavaAdapterVersion = '1.0.0'
    rxJava2Version = '2.1.7'
    rxAndroidVersion = '2.0.1'

    dagger2Version = '2.14.1'

//    glideVersion = '4.5.0'
    glideVersion = '4.7.1'
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
